{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://dig-js.com:8443",
        "Protocols": "Http1"
      },
      "Http": {
        "Url": "http://*:5054",
        "Protocols": "Http1"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/Users/alexezh/cert/fulchain.pem",
        "KeyPath": "/Users/alexezh/cert/privkey.pem"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}